VITE_SUPABASE_PROJECT_ID="ehswiaeyrsnmomahrytz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVoc3dpYWV5cnNubW9tYWhyeXR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMzQ3NjcsImV4cCI6MjA3ODcxMDc2N30.WSJGFalOICWv09mHBD2YnW9C7S7pgVe3_99jb2C5QVA"
VITE_SUPABASE_URL="https://ehswiaeyrsnmomahrytz.supabase.co"
